plugins {
  id 'com.github.johnrengelman.shadow' version '8.1.0'
  id "com.google.protobuf" version "0.9.5"
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.google.protobuf'
apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'application'

group = 'org.athena'
version = '0.1.0'
sourceCompatibility = '16'

application {
  // Define the main class for the application.
  mainClass = 'org.athena.athena_protobuf.TaskPlanner'
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven { url 'https://jitpack.io' }
}


dependencies {
  implementation 'com.google.protobuf:protobuf-gradle-plugin:0.9.5'
  implementation 'info.picocli:picocli:4.7.1'

  implementation 'com.google.ortools:ortools-java:9.6.2534'
  implementation 'com.google.protobuf:protobuf-java:4.31.1'
  
  //For interface with OMPL
  implementation 'net.java.dev.jna:jna:4.4.0'
  implementation 'org.jgrapht:jgrapht-core:1.5.1'
  implementation 'org.jgrapht:jgrapht-ext:1.5.1'
  implementation 'com.github.jgraph:jgraphx:v4.0.6'
  implementation 'io.grpc:grpc-netty-shaded:1.35.0'
  implementation 'io.grpc:grpc-protobuf:1.35.0'
  implementation 'io.grpc:grpc-stub:1.35.0'
  implementation 'javax.json:javax.json-api:1.1.4'
  implementation 'org.glassfish:javax.json:1.1.4'

  //For JSON file handling
  implementation 'com.google.code.gson:gson:2.8.5'
  
  // Add the following if you need to include jars that are not in Maven Central and that you have places in the directory "lib"
  implementation files('lib/pddl4j-4.0.0.jar')
  implementation files('lib/athena_core-0.1.0.jar')

}

protobuf {
  protoc {
     //artifact = "com.google.protobuf:protoc:3.21.12"
     artifact = "com.google.protobuf:protoc:4.31.1"
  }
  
  generateProtoTasks {
    all().each { task ->
      task.builtins {
        java {}
        cpp {}
      }
    } 
  }
}


sourceSets {
    main {
        // proto{
        //    // In addition to the default 'src/main/proto'
        //    //srcDir 'src/main/protobuf'
        // }
        java {
            //srcDirs = ['src/main/java']
            srcDirs 'build/generated/sources/proto/main/java'            
        }
   }
}



// Default Output to build/libs/shadow.jar
shadowJar {
   archiveBaseName.set('task_planner')
   archiveClassifier.set('')
   archiveVersion.set('')
   destinationDirectory = file("../athena_planner/Planners")
}


jar {
  manifest {
    attributes 'Main-Class': application.mainClass
  }
}

//application {
  // Define the main class for the application.
  //mainClass = 'org.athena.athena_protobuf.Allocator'
//}

//shadowJar {
   //archiveBaseName.set('task_allocator')
   //archiveClassifier.set('')
  // archiveVersion.set('')
//}


//jar {
  //manifest {
   // attributes 'Main-Class': application.mainClass
  //}
//}



defaultTasks 'clean', 'build'
