(define
	(problem pfile00)
	(:domain  manipulation_domain_htn)
	   (:objects
        red_plate - plate
        green_apple - food
        blue_mug - mug
        clear_glass - glass
        robot1 - robot
        home wp1s wp2s wp3s wp4s wp5s wp6s - location
        wp1f wp2f wp3f wp4f - location
        out_location - location 
    )
	(:htn
		:parameters ()
		:subtasks (and
		 (task0 (move_item red_plate wp1f))
		 (task1 (move_item blue_mug wp2f))
		 (task2 (move_item clear_glass wp3f))
		 (task3 (put_on_container green_apple red_plate))
		)
	)
	(:init
		(at red_plate wp1s)
        (at green_apple wp2s)
        (at blue_mug wp3s)
        (at clear_glass wp4s)
        (at robot1 home)
        (free robot1)
	)
)
