(define
	(problem pfile01)
	(:domain  manipulation_domain_htn)
	       (:objects
        fork - cutlery
        knife - cutlery
        bowl - bowl
        banana pear - fruit
        mug glass - container
        wp1s wp2s wp3s wp4s wp5s wp6s wp7s - location
        wp1f wp2f wp3f wp4f wp5f wp6f - location
        out_location - location 
    )
	(:htn
		:parameters ()
		:subtasks (and
		 (task0 (move_item fork wp1f))
		 (task1 (move_item knife wp2f))
		 (task2 (move_item bowl wp3f))
		 (task3 (move_item mug wp4f))
		 (task4 (move_item glass wp5f))
		 (task5 (put_on_container banana bowl))
		 (task6 (put_on_container pear bowl))
		)
	)
	(:init
		        (at fork wp1s)
        (at knife wp2s)
        (at bowl wp3s)
        (at banana wp4s)
        (at pear wp5s)
        (at mug wp6s)
        (at glass wp7s)
	)
)
