apply plugin: 'java'
apply plugin: 'eclipse'

// The Maven publish plugin is only required if your package is used as a library.
apply plugin: 'maven-publish'


apply plugin: 'application'
// The main class that will be executed when you do 'gradle run'
mainClassName = 'se.oru.coordination.coordination_oru.demo.DemoLauncher'


allprojects {
	repositories {
	  mavenLocal()
	  jcenter()
	  maven { url 'https://jitpack.io' }
	}
}


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

version = '0.1.0'
// Call your group something meaninful, e.g., '<inverse-url>.<project-name>'
group = 'org.pofe.athena'

dependencies {

  // This pulls in the meta-csp-framework jar
  //compile 'org.metacsp:meta-csp-framework:1.3.4'
  //compile 'org.metacsp:meta-csp-framework:0.0.0-SNAPSHOT'
  //implementation 'com.github.FedericoPecora:meta-csp-framework:master-SNAPSHOT'

  implementation 'info.picocli:picocli:4.7.1'

  //implementation 'com.github.pellierd:pddl4j:durative_action-SNAPSHOT'
  //implementation 'com.github.pellierd:pddl4j:temporal-SNAPSHOT'

  //For interface with OMPL
  implementation 'net.java.dev.jna:jna:4.4.0'
  implementation 'org.jgrapht:jgrapht-core:1.5.1'
  implementation 'org.jgrapht:jgrapht-ext:1.5.1'
  implementation 'com.github.jgraph:jgraphx:v4.0.6'
  implementation 'com.vividsolutions:jts:1.13'

  //For demo infrastructure
  implementation 'org.reflections:reflections:0.9.11'


  //For JSON file handling
  implementation 'com.google.code.gson:gson:2.8.5'
  
  // Add the following if you need to include jars that are not
  // in Maven Central and that you have places in the directory "lib"
  // (NOTE: you have to create this directory if you need it)
  //compile fileTree(dir: 'lib', include: '**/*.jar')

  implementation files('lib/pddl4j-4.0.0.jar')

}

run {
    if (project.hasProperty("demo")) {
        args(demo)
    }
}