(define
	(problem pfile01)
	(:domain  domain_htn)
	(:objects
		mat_1 - material
		mat_2 - material
		home1 wp1 wp2 wp3 wp4 - location
		wheel_loader_1 - vehicle
	)
	(:htn
		:parameters ()
		:subtasks (and
		(task1 (stack_pile mat_2 mat_1 wp4))
		;;(task0 (move_pile mat_1 wp4))
		)
		:ordering (and
			;;(< task0 task1)
		)
	)
	(:init

		(free wp1)
		(free wp2)
		(free wp3)
		(free wp4)

		(at mat_1 wp1)
		(at mat_2 wp2)
		;;(on mat_2 mat_1 wp1)
		(at wheel_loader_1 home1)
		(can_load wheel_loader_1)
	)
)