(define
	(problem pfile01)
	(:domain  domain_htn)
	(:objects
		mat_1 - material
		mat_2 - material
		home1 - location
		home2 - location
		wp1 - location
		wp2 - location
		wp3 - location
		wp4 - location
		wheel_loader_1 - vehicle
	)
	(:htn
		:parameters ()
		:subtasks (and
		 (task0 (move_pile mat_1 wp4))
		 (task1 (move_pile mat_2 wp4))
		)
		:ordering (and
			;;(< task1 task0)
		)
	)
	(:init

		(free wp1)
		(free wp2)
		(free wp3)
		(free wp4)

		(at mat_1 wp1)
		(at mat_2 wp1)
		(on mat_2 mat_1 wp1)
		(at wheel_loader_1 home1)
		(can_load wheel_loader_1)
	)
)