0: MOVE_TO_TAKE_MATERIAL RB3 PARKINGAREA3 WP5 MAT5
1: START_PUSH_MATERIAL RB3 MAT5 WP5
3: MOVE_WITH_MATERIAL RB3 WP5 WP7 MAT5
4: MOVE RB1 PARKINGAREA1 WP1
4: MOVE RB1 WP1 WP5
5: MOVE_TO_TAKE_MATERIAL RB1 WP5 WP10 MAT2
6: LOAD_MATERIAL RB1 MAT2 WP10
7: MOVE_WITH_MATERIAL RB1 WP10 WP4 MAT2
8: MOVE RB2 PARKINGAREA2 WP2
8: MOVE RB2 WP2 WP5
10: DUMP_MATERIAL RB1 MAT2 WP4
11: MOVE RB1 WP4 WP3
12: MOVE_TO_TAKE_MATERIAL RB2 WP5 WP9 MAT4
13: UNSTACK_MATERIAL RB2 MAT4 MAT3 WP9
14: ADJUST_ARM RB2 MAT4 WP9
15: MOVE_WITH_MATERIAL RB2 WP9 WP12 MAT4
16: DUMP_MATERIAL RB2 MAT4 WP12
11: MOVE RB2 WP12 WP11
18: MOVE_TO_TAKE_MATERIAL RB1 WP3 WP9 MAT3
19: UNSTACK_MATERIAL RB1 MAT3 MAT1 WP9
20: ADJUST_ARM RB1 MAT3 WP9
21: MOVE_WITH_MATERIAL RB1 WP9 WP4 MAT3
24: STACK_MATERIAL RB1 MAT3 MAT2 WP4